<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#e0ffff"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffb6c1"
        android:layout_marginBottom="24dp"
        android:layout_gravity="start"/>

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="#dda0dd"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvAccountUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textColor="#ffb6c1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvAlarmCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng báo thức: 0"
        android:textColor="#dda0dd"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dda0dd"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnChangePassword"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="#dda0dd"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ffb6c1"
        android:textColor="#FFFFFF" />

</LinearLayout>